# ConfitecTesteApi

./: ConfitecTeste.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
ConfitecApi/: ConfitecApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ConfitecApi/Commands/: AdicionarUsuarioCommand.cs  AtualizarUsuarioCommand.cs  ExcluirUsuarioCommand.cs
ConfitecApi/Configurations/: UsuarioProfile.cs
ConfitecApi/Controllers/: UsuarioController.cs  WeatherForecastController.cs
ConfitecApi/Handlers/: UsuarioAdicionarCommandHandler.cs  UsuarioAtualizarCommandHandler.cs  UsuarioExcluirCommandHandler.cs
ConfitecApi/Properties/: launchSettings.json
ConfitecAplicacao/: Class1.cs  ConfitecAplicacao.csproj
ConfitecAplicacao/Usuarios/Interfaces/: IUsuarioService.cs
ConfitecAplicacao/Usuarios/Servicos/: UsuarioService.cs
ConfitecCore/Interfaces/: IAggregateRoot.cs
ConfitecCore/Usuarios/Agregacao/: Escolaridade.cs
ConfitecCore/Usuarios/Entidades/: Usuario.cs
ConfitecCore/Usuarios/Enumeracao/: EnumTipoEscolaridade.cs
ConfitecCore/Usuarios/Interfaces/Repositorios/: IUsuarioRepository.cs
Infrastructure/: ConfitecInfrastructure.csproj
Infrastructure/Data/Contexto/: UsuarioContexto.cs
Infrastructure/Data/Mapeamento/: MapearUsuario.cs
Infrastructure/Data/Repositorio/: UsuarioRepository.cs
Infrastructure/Migrations/SqlServerMigrations/: 20220821230841_InitialCreate.Designer.cs  20220821230841_InitialCreate.cs  UsuarioContextoModelSnapshot.cs
